###################### plugin list
plugins:[
		com.YaNan.frame.plugin.autowired.plugin.PluginWiredHandler, ##服务注入提供
		com.YaNan.frame.plugin.autowired.resource.ResourceWiredHandler, ##资源类注入
		com.YaNan.frame.plugin.autowired.property.PropertyWiredHandler, ##属性注入
		com.YaNan.frame.plugin.autowired.exception.ErrorPlugsHandler, ##错误记录
		##	 com.YaNan.frame.util.quartz.QuartzManager,##Quartz corn注解服务
		com.YaNan.frame.plugin.hot.ClassHotUpdater,##动态更新服务
	]
####################### global configure
conf:{
	Plugin:{
		##ScanPackage:[com.YaNan], ##扫描包位置，多个包用逗号分开或使用数组ScanPackage:[com.YaNan.DZCT,com.YaNan.debug]
													  ##可以写为ScanPackage:"com.YaNan.DZCT,com.YaNan.debug"
		includes:"classpath:*.comps",##扫描注册文件
	},
	SecurityFilter:{
		x-frame-options:true,
		xss-wrapper:{"/**":true}
		},
	Token:{
		Timeout:4000,
		Secure:false,
		HttpOnly:true,
	}
}